.wrap
  color: black

  h4
    margin: 0.5rem 0

  label
    display: flex
    align-items: baseline    

    div:last-child
      margin-left: 20px

  input[type=submit]
    width: min-content
    margin: 1rem 0
    
