.cart
  position: absolute
  z-index: 99
  top: 0
  right: 0
  max-width: calc(85vw + 100px)
  width: 500px
  height: 100vh
  background-color: black
  margin-right: -100px

.arrow
  height: 25px
  width: 25px
  background-color: black
  box-sizing: content-box
  padding: 10px 0 10px 5px
  border-radius: 15px 0 0 15px
  cursor: pointer
  transform: translate(-25px,10px) 
