.header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  &_right
    display: flex

    a
      margin: 0 0.5rem
      height: 20px
      cursor: pointer



.logo
  margin: 0 0.5rem
  cursor: pointer
