.modal
  top: 0
  position: fixed
  z-index: 98
  width: 100%
  height: 100vh
  background-color: rgba(255, 255, 255, 0.9)

.main
  top: 50%
  left: 50%
  position: fixed
  transform: translate(-50%, -50%)
  max-height: 100vh
  width: auto

.close
  cursor: pointer
  position: fixed
  top: 1%
  right: calc( 2rem + 1% )

