.not_loaded
  opacity: 0

.loaded
  opacity: 1
  transition: 1s cubic-bezier(0.33, 1, 0.68, 1)
  
  
.ul  
  columns: 4
  gap: 0.2rem
  line-height: 1.2

  li
    position: relative

    &:hover .options
      opacity: 1

  img
    width: 100%
    height: auto

@media (max-width: 1000px)
  .ul
    columns: 3

@media (max-width: 800px)
  .ul
    columns: 2

@media (max-width: 400px)
  .ul
    columns: 1

.cart
  display: flex
  justify-content: center 
  align-items: center  
  padding: 9px
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 50%
  cursor: pointer //temporary since the whole image wrap will be targetable

  img
    height: 15px
    width: 15px

.options  
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  justify-content: space-between
  padding: 0.5rem 0.3rem
  opacity: 0
  transition: 0.5s cubic-bezier(0.33, 1, 0.68, 1)

  
