.grid
  display: grid 
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr))
  grid-auto-rows: 350px

.item  
  height: 100%    
  overflow: hidden
  display: flex
  flex-direction: column
  text-decoration: none
  color: black
  justify-content: center
  align-items: center
  img
    max-height: 90%
    width: 100%
    object-fit: cover
  div
    display: inline-block
    margin: 0
    
      
