html, body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 18px
  
body
  overflow-y: scroll
  margin: 0.5rem 2rem

ul,li 
  margin: 0
  padding: 0
  list-style: none

* 
  box-sizing: border-box




